title-text: ""
title-font: "Arame Mono Thin 14"
title-color: "#ffffff"
desktop-image: "bg.png"
desktop-color: "#000000"
message-font: "Arame Mono Thin 14"
terminal-font: "Terminal Regular 12"
terminal-box: "term.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 15%
  top = 29%
  width = 70%
  height = 75%
  item_font = "Terminal Regular 12"
  item_color = "#aaaaaa"
  selected_item_color = "#ffffff"
  item_height = 18
  item_padding = 0
  item_spacing = 12
  icon_width = 24
  icon_height = 24
  icon_spacing = 12
}

+ label {
  text = "%d"
  font: "Arame Mono Thin 14"
  align = "center"
  id = "__timeout__"
  top = 80%
  left = 30%
  width = 30%
  height = 3%
  color = "#4a4a4a"
}
